## Interface: 11306
## X-Min-Interface: 11306
## Title: Classic Loot Manager
## Notes: Point based Loot Manager (DKP / EPGP)
## Author: CLM Development Team
## X-License: MIT
# OptionalDependencies: LibStub, CallbackHandler-1.0, LibDeflate, LibSerialize, AceAddon-3.0
## SavedVariables: CLM_DB, CLM_Logs
## LoadOnDemand: 0

# LIBS
Libs\LibStub\LibStub.lua
Libs\LibDeflate\lib.xml
Libs\LibSerialize\lib.xml
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

# ACE3
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceTab-3.0\AceTab-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\lib-st-4.1.2\lib-st.xml
Libs\lua-eventsourcing\LibEventSourcing.xml

# Addon Core
ClassicLootManager.lua
Core\Logger.lua
Core\Utils.lua

# Addon models
Modules\ProfileManager\Profile.lua
Modules\RosterManager\Roster.lua

# Addon modules (Controllers)
Modules\Database\Database.lua
Modules\ACL\ACL.lua
Modules\Comms\Comms.lua
Modules\ConfigManager\ConfigManager.lua
Modules\LedgerManager\LedgerManager.lua

#--- NOT IMPLEMENTED -----#
Modules\StateManager\StateManager.lua
Modules\EventHandler\EventHandler.lua
Modules\PointManager\PointManager.lua
Modules\PointManager\DKP.lua
Modules\LootManager\LootManager.lua
#--------#
Modules\ProfileManager\ProfileManager.lua
Modules\RosterManager\RosterManager.lua


# Addon Options and GUIs (View)
Modules\ProfileManager\GUI.lua
Modules\RosterManager\GUI.lua
Modules\RosterManager\Options.lua

# BIST and test
Modules\BIST\BIST.lua