## Interface: 20502
## Interface-Classic: 11307
## Interface-BCC: 20502
## Title: Classic Loot Manager
## Notes: Robust, point based Loot Manager system  (DKP / EPGP / SK / ROLL)
## Author: Lantis (WoW: Mirage Raceway EU <Essential> Alliance)
## X-License: MIT
## X-Curse-Project-ID: 481373
## X-WoWI-ID: 26001
## X-Wago-ID: vEGPw4K1
# OptionalDependencies: LibStub, CallbackHandler-1.0, LibDeflate, LibSerialize, LibLogger, AceAddon-3.0
## SavedVariables: CLM_DB, CLM_Logs, CLM_MinimapIcon
## LoadOnDemand: 0

# LIBS
Libs\LibStub\LibStub.lua
Libs\LibDeflate\lib.xml
Libs\LibSerialize\lib.xml
ExternalLibs\LibLogger\lib.xml
ExternalLibs\lua-eventsourcing\LibEventSourcing.xml
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml
Libs\LibUIDropDownMenu\LibUIDropDownMenu.xml

# ACE3
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceTab-3.0\AceTab-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
ExternalLibs\lib-st-4.1.2\lib-st.xml

# Additional
Libs\LibCandyBar-3.0\lib.xml

# Addon Core
ClassicLootManager.lua
Utils.lua

Modules\Logger\Logger.lua

# Addon models
Modules\ProfileManager\Profile.lua
Modules\ProfileManager\PruneLog.lua
Modules\RosterManager\Roster.lua
Modules\ProfileManager\LedgerEntries.lua
Modules\RosterManager\LedgerEntries.lua
Modules\PointManager\DKP\LedgerEntries.lua
Modules\PointManager\DKP\PointHistory.lua
Modules\LootManager\LedgerEntries.lua
Modules\LootManager\Loot.lua
Modules\AuctionManager\AuctionCommStructures.lua
Modules\BiddingManager\BiddingCommStructures.lua
Modules\RaidManager\LedgerEntries.lua
Modules\RaidManager\Raid.lua
Modules\VersionManager\VersionCommStructures.lua

# Addon modules (Controllers)
Modules\Database\Database.lua
Modules\ACL\GuildInfoListener.lua
Modules\ACL\ACL.lua
Modules\Comms\Comms.lua
Modules\EventManager\EventManager.lua
Modules\ConfigManager\ConfigManager.lua
Modules\LedgerManager\LedgerManager.lua
Modules\ProfileManager\ProfileManager.lua
Modules\RosterManager\RosterManager.lua
Modules\PointManager\PointManager.lua
Modules\LootManager\LootManager.lua
Modules\RaidManager\RaidManager.lua
Modules\AuctionManager\AuctionManager.lua
Modules\BiddingManager\BiddingManager.lua
Modules\VersionManager\VersionManager.lua

# Addon Options and GUIs (View)
Modules\ProfileManager\GUI.lua
Modules\RosterManager\Options.lua
Modules\Standings\GUI.lua
Modules\RaidManager\GUI.lua
Modules\AuctionManager\GUI.lua
Modules\BiddingManager\GUI.lua
Modules\LootManager\GUI.lua
Modules\PointManager\GUI.lua

# Extra
GlobalSlashCommands.lua
GlobalConfigs.lua
MinimapIcon.lua
Migration.lua
Integration.lua
#@do-not-package@
Debug.lua
#@end-do-not-package@
