## Interface: 90001

## Title: Classic Loot Manager
## Notes: Point based Loot Manager (DKP)
## Author: CLM Development Team
## X-License: MIT

## Utility
Libs\Class\class.lua

## LIBS

Libs\LibStub\LibStub.lua
Libs\LibCompress\lib.xml
Libs\LibDeflate\lib.xml
Libs\LibSerialize\lib.xml
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

# ACE3
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceTab-3.0\AceTab-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml


## Addon Core
ClassicLootManager.lua
Core\Constants\Constants.lua
Core\Interconnect\Interconnect.lua
Core\Models\StorageModels.lua

## Addon modules
Modules\Comms\Comms.lua
Modules\Config\Config.lua
Modules\Database\Database.lua
Modules\Database\Storage.lua
Modules\EventHandler\EventHandler.lua
Modules\PointManager\PointManager.lua
Modules\PointManager\DKP.lua
Modules\LootManager\LootManager.lua