## Interface: 100105
## Interface-Wrath: 30403
## Interface-Classic: 11404
## X-Min-Interface: 100105
## X-Min-Interface-Wrath: 30403
## X-Min-Interface-Classic: 11404
## Title: |cffdcb749Core Loot Manager|r
## Notes: Robust, DKP and EPGP based Loot Manager system. Formerly |cffdcb749Classic Loot Manager|r.
## Author: Lantis
## IconTexture: Interface/AddOns/ClassicLootManager/Media/Icons/clm-dark-128.tga
## AddonCompartmentFunc: CLM_Binding_ToggleGUI_UnifiedGUI
## Version: @project-version@
## OptionalDeps: LibStub, ElvUI, Gargul, RCLootCouncil_Classic, Ace3, ViragDevTool
## X-Donate: https://www.patreon.com/classiclootmanager
## X-License: Apache2
## X-Curse-Project-ID: 481373
## X-Wago-ID: vEGPw4K1
## SavedVariables: CLM2_DB, CLM2_Logs, CLM2_MinimapIcon
## LoadOnDemand: 0

_filelist.xml