## Interface: 30401
## Interface-Wrath: 30401
## X-Min-Interface: 30401
## X-Min-Interface-Wrath: 30401
## Title: |cffdcb749Classic Loot Manager|r
## Notes: Robust, DKP and EPGP based Loot Manager system
## Author: Lantis
## Version: @project-version@
## OptionalDeps: LibStub, Gargul, RCLootCouncil_Classic, Ace3, ViragDevTool
## X-Donate: https://www.patreon.com/classiclootmanager
## X-License: MIT
## X-Curse-Project-ID: 481373
## X-Wago-ID: vEGPw4K1
## SavedVariables: CLM2_DB, CLM2_Logs, CLM2_MinimapIcon
## LoadOnDemand: 0

_filelist.xml