## Interface: 50500, 40402, 11507, 110200
## Title: CLM |cff44ee44Integrations|r
## Notes: External Integration System for |cffdcb749Core Loot Manager|r covering Migration, Import and Export.
## Author: Lantis
## Category-enUS: Loot
## Category-deDE: Beute
## Category-esES: Botín
## Category-esMX: Botín
## Category-frFR: Butin
## Category-itIT: Bottino
## Category-koKR: 전리품
## Category-ptBR: Saque
## Category-ruRU: Добыча
## Category-zhCN: 战利品
## Category-zhTW: 戰利品
## Group: ClassicLootManager
## IconTexture: Interface/AddOns/ClassicLootManager/Media/Icons/clm-dark-32.png
## Version: @project-version@
## RequiredDeps: ClassicLootManager
## OptionalDeps: LibStub
## X-Donate: https://www.patreon.com/classiclootmanager
## X-License: Apache2
## X-Curse-Project-ID: 481373
## X-Wago-ID: vEGPw4K1
## DefaultState: enabled

Libs\LibJsonLua\LibJsonLua.lua
Libs\LibLuaXML\LibLuaXML.lua

ClassicLootManager_Integrations.lua
Migration.lua
Integrations.lua
GUI.lua
ImportCSV.lua
GenericImport.lua
Models/Exporter.lua

Models/ExportConfiguration.lua
