## Interface: 100206, 30403, 11501, 40400
## X-Min-Interface: 100206, 30403, 11501, 40400
## Title: CLM |cff44ee44Integrations|r
## Notes: External Integration System for |cffdcb749Core Loot Manager|r covering Migration, Import and Export.
## Author: Lantis
## IconTexture: Interface/AddOns/ClassicLootManager/Media/Icons/clm-dark-32.png
## Version: @project-version@
## RequiredDeps: ClassicLootManager
## OptionalDeps: LibStub
## X-Donate: https://www.patreon.com/classiclootmanager
## X-License: Apache2
## X-Curse-Project-ID: 481373
## X-Wago-ID: vEGPw4K1
## DefaultState: disabled

Libs\LibJsonLua\LibJsonLua.lua
Libs\LibLuaXML\LibLuaXML.lua

ClassicLootManager_Integrations.lua
Migration.lua
Integrations.lua
GUI.lua
ImportCSV.lua
GenericImport.lua
Models/Exporter.lua
Models/ExportConfiguration.lua