## Interface: 50500, 40402, 11507, 110105, 110107
## Title: CLM |cff44ee44Tracker|r
## Notes: Visual Item received tracker System for |cffdcb749Core Loot Manager|r.
## Author: Lantis
## Category-enUS: Loot
## Category-deDE: Beute
## Category-esES: Botín
## Category-esMX: Botín
## Category-frFR: Butin
## Category-itIT: Bottino
## Category-koKR: 전리품
## Category-ptBR: Saque
## Category-ruRU: Добыча
## Category-zhCN: 战利品
## Category-zhTW: 戰利品
## Group: ClassicLootManager
## IconTexture: Interface/AddOns/ClassicLootManager/Media/Icons/clm-dark-32.png
## Version: @project-version@
## RequiredDeps: ClassicLootManager
## OptionalDeps: LibStub
## X-Donate: https://www.patreon.com/classiclootmanager
## X-License: Apache2
## X-Curse-Project-ID: 481373
## X-Wago-ID: vEGPw4K1
## DefaultState: enabled

ClassicLootManager_Tracker.lua
Tracker.lua
Tooltips.lua
Auction.lua