## Interface: 100207, 110000, 11503, 40400
## Title: CLM |cff44ee44Alerts|r
## Notes: Alert System for |cffdcb749Core Loot Manager|r utilizing WoW built-in alerts.
## Author: Lantis
## IconTexture: Interface/AddOns/ClassicLootManager/Media/Icons/clm-dark-32.png
## Version: @project-version@
## RequiredDeps: ClassicLootManager
## OptionalDeps: LibStub
## X-Donate: https://www.patreon.com/classiclootmanager
## X-License: Apache2
## X-Curse-Project-ID: 481373
## X-Wago-ID: vEGPw4K1

Alerts.xml
Alerts.lua